@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@font-face {
  font-family: "MarvinVisions";
  src: url("../fonts/MarvinVisions/MarvinVisions-Bold.eot");
  src: url("../fonts/MarvinVisions/MarvinVisions-Bold.woff") format("woff"),
    url("CustomFont.otf") format("opentype");
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: "Montserrat", sans-serif;
}

p,
a,
span {
  font-size: 16px;
  line-height: 26px;
}

a {
  color: #fff;
  text-decoration: none;
}

li {
  list-style: none;
}

.image-box {
  overflow: hidden;
}
.image-box img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.title__content {
  text-align: center;
  overflow: hidden;
}

.description__content {
  text-align: justify;
  overflow: hidden;
}

.title--large {
  font-size: 28px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
}

.title-page {
  padding-left: 12.5px;
  font-size: 24px;
  line-height: 44px;
  color: #3e4d52;
  font-weight: 700;
  text-transform: uppercase;
}

.mt_section {
  margin-top: 70px;
}

.banner {
  position: relative;
  height: 800px;
  border: 1px solid #000;
  background-image: -o-linear-gradient(45deg, #059de7 0%, #191399 100%);
  background-image: linear-gradient(45deg, #059de7 0%, #191399 100%);
}
.banner .small-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 54%;
  height: 88%;
}
.banner header {
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 70px;
  z-index: 200;
}
.banner header .box__header {
  height: 100%;
}
.banner header .box__header .logo-page a {
  font-family: "MarvinVisions";
  font-weight: bold;
  font-size: 30px;
  line-height: 0.9;
}
.banner header .box__header #nav-icon {
  display: none;
}
.banner header .box__header .link-group {
  z-index: 2;
  width: 40%;
}
.banner header .box__header .link-group li a {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.banner header .box__header .link-group li a:hover {
  letter-spacing: 1.2px;
}
.banner header.active {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
}
.banner header.active .box__header .logo-page a {
  color: #0d67c8;
}
.banner header.active .box__header .link-group li a {
  color: #0d67c8;
}
.banner .content__banner {
  margin-top: 50px;
}
.banner .content__banner .left-side {
  margin-top: 30px;
  padding-right: 40px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateX(-500px);
  -ms-transform: translateX(-500px);
  transform: translateX(-500px);
  opacity: 0;
  -webkit-animation: toRight 1s ease;
  animation: toRight 1s ease;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.banner .content__banner .left-side h1,
.banner .content__banner .left-side p {
  color: #fff;
  text-align: left;
}
.banner .content__banner .left-side .title--large {
  margin-bottom: 30px;
}
.banner .content__banner .left-side .description {
  margin-bottom: 8px;
  line-height: 26px;
}
.banner .content__banner .left-side .description span {
  font-weight: bold;
  font-size: 22px;
}
.banner .content__banner .left-side .description.last {
  margin-top: 40px;
}
.banner .content__banner .left-side .time-res {
  display: none;
}
.banner .content__banner .left-side .video-res {
  display: none;
}
.banner .content__banner .left-side .time-group {
  margin-top: 30px;
}
.banner .content__banner .left-side .time-group .time {
  margin-right: 20px;
  width: 90px;
  height: 90px;
  border-radius: 50px;
  background: #fff;
}
.banner .content__banner .left-side .time-group .time .number {
  color: #0d67c8;
  font-size: 30px;
  text-align: center;
  line-height: 0.867;
  font-weight: bold;
}
.banner .content__banner .left-side .time-group .time .text {
  color: #868080;
  text-align: center;
}
.banner .content__banner .right-side {
  position: relative;
  height: 410px;
  -webkit-transform: translateX(500px);
  -ms-transform: translateX(500px);
  transform: translateX(500px);
  opacity: 0;
  -webkit-animation: toLeft 1s ease;
  animation: toLeft 1s ease;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.banner .content__banner .right-side img {
  position: absolute;
  right: 0;
  width: 96%;
  height: 100%;
}
.banner .form__banner {
  margin-top: 40px;
  -webkit-transform: translateX(-500px);
  -ms-transform: translateX(-500px);
  transform: translateX(-500px);
  opacity: 0;
  -webkit-animation: toRight 1s ease;
  animation: toRight 1s ease;
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.banner .form__banner .btn {
  height: 60px;
  background: #fff;
  width: 300px;
  margin-right: 10px;
  padding: 0px 20px;
}
.banner .form__banner .btn img {
  margin-right: 10px;
}
.banner .form__banner .btn input {
  border: none;
  outline: none;
  width: 85%;
}
.banner .form__banner .btn.phone {
  width: 220px;
}
.banner .form__banner .btn.submit {
  width: 200px;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  background: #efa00b;
  font-weight: bold;
}
.banner .to-bottom__banner {
  position: absolute;
  bottom: -70px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.company__container {
  position: relative;
}
.company__container .value__left {
  position: absolute;
  top: 450px;
  left: 0;
  z-index: -1;
}
.company__container .value__right {
  position: absolute;
  right: 0;
  z-index: -1;
}

.company-value .list__value {
  margin-top: 40px;
}
.company-value .list__value .value {
  width: 100%;
  height: 475px;
  margin-bottom: 105px;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: translateX(-500px);
  -ms-transform: translateX(-500px);
  transform: translateX(-500px);
  opacity: 0;
}
.company-value .list__value .value > div {
  width: 100%;
  height: 100%;
  padding: 25px;
  -webkit-filter: drop-shadow(0px 10px 10px #f2f2f2);
  filter: drop-shadow(0px 10px 10px #f2f2f2);
  background-color: #fff;
  border: 1px solid #eee;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.company-value .list__value .value > div .image-box {
  width: 140px;
  height: 135px;
}
.company-value .list__value .value > div .content {
  margin-top: 25px;
}
.company-value .list__value .value > div .content .title__content {
  max-height: 44px;
  line-height: 26px;
  color: #3e4d52;
  font-weight: 500;
}
.company-value .list__value .value > div .content .description__content {
  max-height: 189px;
  font-size: 14px;
  line-height: 24px;
  color: #868080;
  margin-top: 20px;
}
.company-value .list__value .value > div:hover {
  -webkit-filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
}

.company-value.active .list__value .value {
  -webkit-animation: toRight 1s ease;
  animation: toRight 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.company-value.active .list__value .value:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.company-value.active .list__value .value:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.company-value.active .list__value .value:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.company-value.active .list__value .value:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.company-value.active .list__value .value:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.company-value.active .list__value .value:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.company-value.active .list__value .value:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.company-value.active .list__value .value:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.features {
  margin-top: 30px;
}
.features .title-page {
  text-align: center;
}
.features .list__feature {
  margin-top: 130px;
  margin-bottom: 105px;
  position: relative;
}
.features .list__feature .bg-feature {
  position: relative;
  left: -100px;
  width: 840px;
  height: 635px;
}
.features .list__feature .feature {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.features .list__feature .feature .content {
  width: 320px;
}
.features .list__feature .feature .content .title__content {
  line-height: 26px;
  font-weight: 500;
  text-align: right;
  color: #0d67c8;
}
.features .list__feature .feature .content .description__content {
  max-height: 63px;
  font-size: 14px;
  line-height: 24px;
  color: #868080;
  text-align: right;
}
.features .list__feature .feature .image-box {
  width: 64px;
  height: 64px;
  margin-left: 25px;
}
.features .list__feature .feature .image-box img {
  border-radius: 50%;
}
.features .list__feature .feature:nth-child(odd) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.features .list__feature .feature:nth-child(odd) .content .title__content,
.features
  .list__feature
  .feature:nth-child(odd)
  .content
  .description__content {
  text-align: left;
}
.features .list__feature .feature:nth-child(odd) .image-box {
  margin-right: 25px;
}
.features .list__feature .feature:nth-child(2) {
  top: -65px;
  left: 50px;
}
.features .list__feature .feature:nth-child(3) {
  top: -60px;
  right: 120px;
}
.features .list__feature .feature:nth-child(4) {
  top: 115px;
  left: -123px;
}
.features .list__feature .feature:nth-child(5) {
  top: 250px;
  right: -90px;
}
.features .list__feature .feature:nth-child(6) {
  bottom: 35px;
  left: -49px;
}
.features .list__feature .feature:nth-child(7) {
  bottom: 25px;
  right: 25px;
}

.features.active .list__feature .feature {
  -webkit-animation: zoomIn 1s ease;
  animation: zoomIn 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.features.active .list__feature .feature:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.features.active .list__feature .feature:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.features.active .list__feature .feature:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.features.active .list__feature .feature:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
.features.active .list__feature .feature:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.products {
  margin-top: 70px;
  margin-bottom: 50px;
}
.products .title-page {
  text-align: center;
}
.products .list__product {
  margin-top: 70px;
  margin-bottom: 90px;
  height: 510px;
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.products .list__product .product {
  padding: 0px 0px;
  height: 100%;
  -webkit-transform: translateY(500px);
  -ms-transform: translateY(500px);
  transform: translateY(500px);
  opacity: 0;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.products .list__product .product .box {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #e6eff9;
  padding: 40px 25px 25px;
}
.products .list__product .product .box .title__content {
  font-size: 20px;
  line-height: 26px;
  color: #0d67c8;
  font-weight: 700;
  text-transform: uppercase;
}
.products .list__product .product .box .description__content {
  font-size: 14px;
  line-height: 24px;
  color: #3e4d52;
  font-weight: 500;
  text-align: center;
  margin-top: 15px;
}
.products .list__product .product .box ul {
  margin-top: 25px;
  height: 230px;
}
.products .list__product .product .box ul li {
  margin-bottom: 20px;
}
.products .list__product .product .box ul li img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 10px;
}
.products .list__product .product .box ul li p {
  font-size: 14px;
  line-height: 24px;
  color: #868080;
  font-weight: 400;
  text-align: left;
}
.products .list__product .product .box ul:nth-child(0) li p {
  color: #868080;
  font-weight: 400;
}
.products .list__product .product .box li:last-child p {
  color: #3e4d52;
  font-weight: 600;
}
.products .list__product .product .box .price {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
  color: #3e4d52;
  font-weight: 500;
  text-align: center;
  font-style: italic;
}
.products .list__product .product .box .btn {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 30px;
  width: 243px;
  height: 60px;
  -webkit-filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  background-color: #0d67c8;
  line-height: 26px;
  font-weight: 500;
  outline: none;
  cursor: pointer;
  color: #fff;
  border: none;
  font-size: 16px;
}
.products .list__product .product:hover {
  -webkit-filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  background-color: #f3f7fc;
}
.products .title__product {
  font-size: 16px;
  line-height: 26px;
  color: #efa00b;
  font-weight: 500;
  text-align: center;
}
.products .table__product {
  margin-top: 30px;
  width: 100%;
  padding: 0px 120px;
  opacity: 0;
  -webkit-transform: translateY(500px);
  -ms-transform: translateY(500px);
  transform: translateY(500px);
}
.products .table__product table {
  -webkit-filter: drop-shadow(0px 10px 10px #f2f2f2);
  filter: drop-shadow(0px 10px 10px #f2f2f2);
  background-color: #fff;
  border: 1px solid #eee;
  width: 100%;
  padding: 3px;
}
.products .table__product table thead {
  height: 60px;
  -webkit-filter: drop-shadow(0px 10px 10px #f2f2f2);
  filter: drop-shadow(0px 10px 10px #f2f2f2);
  background-color: #0d67c8;
}
.products .table__product table thead tr th {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}
.products .table__product table tbody tr {
  height: 46px;
}
.products .table__product table tbody tr:nth-child(even) {
  background: #f3f7fb;
}
.products .table__product table tbody tr td:nth-child(1) {
  width: 80px;
}
.products .table__product table tbody tr td:nth-child(2) {
  width: 440px;
}
.products .table__product table tbody tr td:nth-child(4) {
  width: 230px;
}
.products .table__product table tbody tr td:nth-child(1),
.products .table__product table tbody tr td:nth-child(3) {
  font-size: 16px;
  line-height: 46px;
  color: #868080;
  font-weight: 400;
  text-align: center;
}
.products .table__product table tbody tr td:nth-child(2),
.products .table__product table tbody tr td:nth-child(4) {
  font-size: 16px;
  line-height: 46px;
  color: #3e4d52;
  font-weight: 600;
}
.products .table__product table tbody tr td:nth-child(3) {
  color: #3e4d52;
}
.products .table__product table tbody tr td:nth-child(4) {
  text-align: center;
}

.products.active .list__product .product {
  -webkit-animation: toTop 1s ease;
  animation: toTop 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.products.active .list__product .product:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.products.active .list__product .product:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.products.active .list__product .product:nth-child(4) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.products.active .table__product {
  -webkit-animation: toTop 1s ease;
  animation: toTop 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.customers {
  margin-top: 70px;
  width: 100%;
}
.customers .image-box {
  width: 50%;
  padding-right: 90px;
  opacity: 0;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0;
  -webkit-transform: translateX(-500px);
  -ms-transform: translateX(-500px);
  transform: translateX(-500px);
}
.customers .content {
  width: 50%;
  padding-top: 100px;
  padding-left: 80px;
  width: 490px;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0;
  -webkit-transform: translateX(500px);
  -ms-transform: translateX(500px);
  transform: translateX(500px);
}
.customers .content .title-page {
  padding-left: 0px;
}
.customers .content .title__content {
  text-align: left;
  margin-top: 25px;
  max-height: 45px;
  color: #3e4d52;
  font-weight: 600;
}
.customers .content .description__content {
  text-align: left;
  margin-top: 25px;
  max-height: 103px;
}
.customers .content .list__customer {
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0;
  -webkit-transform: translateX(500px);
  -ms-transform: translateX(500px);
  transform: translateX(500px);
  margin-top: 40px;
}
.customers .content .list__customer .customer .image-box {
  display: inline-block;
  position: relative;
  width: 81px;
  height: 81px;
  border-radius: 50%;
  -webkit-filter: drop-shadow(0px 10px 10px #f2f2f2);
  filter: drop-shadow(0px 10px 10px #f2f2f2);
  background-color: #fff;
  border: 1px solid #eee;
  margin-bottom: 33px;
}
.customers .content .list__customer .customer .image-box img {
  width: 60px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.customers.active .image-box {
  -webkit-animation: toRight 1s ease;
  animation: toRight 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.customers.active .content {
  -webkit-animation: toLeft 1s ease;
  animation: toLeft 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.customers.active .content .list__customer {
  -webkit-animation: toLeft 1s ease;
  animation: toLeft 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.experience {
  position: relative;
  margin-top: 70px;
  margin-bottom: 60px;
  position: relative;
}
.experience .title-page {
  text-align: center;
}
.experience #to-left,
.experience #to-right {
  position: absolute;
  top: 200px;
  width: 46px;
  height: 46px;
  cursor: pointer;
  border-radius: 50%;
  background: #0d67c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 2;
}
.experience #to-left {
  left: 0px;
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
}
.experience #to-right {
  right: 0px;
}
.experience .list__experience {
  overflow-x: scroll;
  width: 1050px;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.experience .list__experience::-webkit-scrollbar {
  display: none;
}
.experience .list__experience #container__experience {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.experience .list__experience #container__experience .experience {
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  opacity: 0;
  -webkit-transform: translateY(-500px);
  -ms-transform: translateY(-500px);
  transform: translateY(-500px);
  padding: 0px 12.5px;
  width: 350px;
}
.experience .list__experience #container__experience .experience .box {
  padding: 0px 25px 0px;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box
  .image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: visible;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box
  .image-box
  img {
  width: 161px;
  height: 161px;
  border-radius: 50%;
}
.experience .list__experience #container__experience .experience .box .content {
  margin-top: 30px;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box
  .content
  .title__content.name {
  font-size: 20px;
  height: 26px;
  color: #3e4d52;
  font-weight: 600;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box
  .content
  .title__content.position {
  margin-top: 15px;
  color: #3e4d52;
  font-weight: 600;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box
  .content
  .description__content.location {
  color: #3e4d52;
  font-weight: 300;
  text-align: center;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box
  .content
  .description__content.des {
  margin-top: 50px;
  height: 100px;
  color: #3e4d52;
  font-weight: 400;
  text-align: center;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box:hover
  .image-box
  img {
  outline: 5px solid #0d67c8;
}
.experience
  .list__experience
  #container__experience
  .experience
  .box:hover
  .content
  .title__content.name,
.experience
  .list__experience
  #container__experience
  .experience
  .box:hover
  .content
  .title__content.position,
.experience
  .list__experience
  #container__experience
  .experience
  .box:hover
  .content
  .description__content.des {
  color: #0d67c8;
}

.experience.active .list__experience #container__experience .experience {
  -webkit-animation: toTop 1s ease;
  animation: toTop 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.experience.active
  .list__experience
  #container__experience
  .experience:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.experience.active
  .list__experience
  #container__experience
  .experience:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.register__container {
  background: url("/assets/images/form/background-form.png");
  background-size: cover;
  background-position: 0px -120px;
}

.register {
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;
  opacity: 0;
  -webkit-transform: translateX(-500px);
  -ms-transform: translateX(-500px);
  transform: translateX(-500px);
}
.register .title-page {
  text-align: center;
}
.register .title__content {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin-top: 20px;
  width: 440px;
}
.register form {
  margin-top: 40px;
  padding: 0px 305px;
}
.register form input {
  width: 100%;
  height: 60px;
  -webkit-filter: drop-shadow(0px 10px 10px #f2f2f2);
  filter: drop-shadow(0px 10px 10px #f2f2f2);
  background-color: #fff;
  border: 1px solid #eee;
  margin-bottom: 15px;
  outline: none;
  padding: 0px 25px;
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form input::-moz-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form input::placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form textarea {
  padding: 15px 25px;
  outline: none;
  width: 100%;
  height: 132px;
  -webkit-filter: drop-shadow(0px 10px 10px #f2f2f2);
  filter: drop-shadow(0px 10px 10px #f2f2f2);
  background-color: #fff;
  border: 1px solid #eee;
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form textarea::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form textarea::-moz-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form textarea:-ms-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form textarea::-ms-input-placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form textarea::placeholder {
  font-size: 16px;
  line-height: 26px;
  color: #868080;
  font-weight: 500;
}
.register form .contact {
  height: 42px;
  font-size: 14px;
  line-height: 26px;
  color: #868080;
  text-align: center;
  margin-top: 25px;
}
.register form .contact span {
  font-weight: 700;
  color: #efa00b;
}
.register form button {
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 243px;
  height: 60px;
  -webkit-filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
  background-color: #0d67c8;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
}

.register.active {
  -webkit-animation: toRight 1s ease;
  animation: toRight 1s ease;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

footer {
  background-color: #0d67c8;
  padding: 40px 0px 20px;
}
footer .footer__container {
  padding: 0px 550px;
}
footer .footer__container .page-name {
  margin-bottom: 40px;
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: "MarvinVisions";
}
footer .footer__container .info__box {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
footer .footer__container .info__box .phone,
footer .footer__container .info__box .email,
footer .footer__container .info__box .website,
footer .footer__container .info__box .facebook,
footer .footer__container .info__box .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-right: 45px;
}
footer .footer__container .info__box .phone img,
footer .footer__container .info__box .email img,
footer .footer__container .info__box .website img,
footer .footer__container .info__box .facebook img,
footer .footer__container .info__box .location img {
  border-radius: 50%;
  margin-right: 15px;
}
footer .footer__container .info__box .phone p,
footer .footer__container .info__box .email p,
footer .footer__container .info__box .website p,
footer .footer__container .info__box .facebook p,
footer .footer__container .info__box .location p {
  font-size: 14px;
  color: #fff;
}
footer .footer__container .copyright {
  margin-top: 25px;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@-webkit-keyframes toRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes toRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-500px);
    transform: translateX(-500px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes toLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes toLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(500px);
    transform: translateX(500px);
  }
  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}
@-webkit-keyframes toTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes toTop {
  0% {
    opacity: 0;
    -webkit-transform: translateY(500px);
    transform: translateY(500px);
  }
  100% {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
