@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@font-face {
  font-family: "MarvinVisions";
  src: url("../fonts/MarvinVisions/MarvinVisions-Bold.eot");
  src: url("../fonts/MarvinVisions/MarvinVisions-Bold.woff") format("woff"),
    url("CustomFont.otf") format("opentype");
}

$whiteColor: #fff;
$whiteColor2: #eee;
$blueColor: #0d67c8;
$textColor2: #3e4d52;
$yellowColor: #efa00b;
$blackColor: #000;
$grayColor: #868080;
$shadowColor: #f2f2f2;
$gradient: linear-gradient(45deg, #059de7 0%, #191399 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: $whiteColor;
  font-family: "Montserrat", sans-serif;
}

p,
a,
span {
  font-size: 16px;
  line-height: 26px;
}

a {
  color: $whiteColor;
  text-decoration: none;
}

li {
  list-style: none;
}

.image-box {
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }
}

.title__content {
  text-align: center;
  overflow: hidden;
}
.description__content {
  text-align: justify;
  overflow: hidden;
}

.title--large {
  font-size: 28px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
}
.title-page {
  padding-left: 12.5px;
  font-size: 24px;
  line-height: 44px;
  color: $textColor2;
  font-weight: 700;
  text-transform: uppercase;
}

.mt_section {
  margin-top: 70px;
}

// BANNER HOME
.banner {
  position: relative;
  height: 800px;
  border: 1px solid $blackColor;
  background-image: $gradient;
  .small-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 54%;
    height: 88%;
  }
  header {
    transition: all 0.5s ease;
    height: 70px;
    z-index: 200;
    .box__header {
      height: 100%;
      .logo-page {
        a {
          font-family: "MarvinVisions";
          font-weight: bold;
          font-size: 30px;
          line-height: 0.9;
        }
      }
      #nav-icon {
        display: none;
      }
      .link-group {
        z-index: 2;
        width: 40%;
        li {
          a {
            font-size: 16px;
            line-height: 1.2;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
              letter-spacing: 1.2px;
            }
          }
        }
      }
    }
  }
  header.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: $whiteColor;
    .box__header {
      .logo-page {
        a {
          color: $blueColor;
        }
      }
      .link-group {
        li {
          a {
            color: $blueColor;
          }
        }
      }
    }
  }
  .content__banner {
    margin-top: 50px;
    .left-side {
      margin-top: 30px;
      padding-right: 40px;
      transition: all 0.5s ease;
      transform: translateX(-500px);
      opacity: 0;
      animation: toRight 1s ease;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      h1,
      p {
        color: $whiteColor;
        text-align: left;
      }
      .title--large {
        margin-bottom: 30px;
      }
      .description {
        margin-bottom: 8px;
        line-height: 26px;
        span {
          font-weight: bold;
          font-size: 22px;
        }
      }
      .description.last {
        margin-top: 40px;
      }
      .time-res {
        display: none;
      }
      .video-res {
        display: none;
      }
      .time-group {
        margin-top: 30px;
        .time {
          margin-right: 20px;
          width: 90px;
          height: 90px;
          border-radius: 50px;
          background: $whiteColor;
          .number {
            color: rgb(13, 103, 200);
            font-size: 30px;
            text-align: center;
            line-height: 0.867;
            font-weight: bold;
          }
          .text {
            color: rgb(134, 128, 128);
            text-align: center;
          }
        }
      }
    }
    .right-side {
      position: relative;
      height: 410px;
      transform: translateX(500px);
      opacity: 0;
      animation: toLeft 1s ease;
      animation-delay: 0.2s;
      animation-fill-mode: forwards;
      img {
        position: absolute;
        right: 0;
        width: 96%;
        height: 100%;
      }
    }
  }
  .form__banner {
    margin-top: 40px;
    transform: translateX(-500px);
    opacity: 0;
    animation: toRight 1s ease;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    .btn {
      height: 60px;
      background: $whiteColor;
      width: 300px;
      margin-right: 10px;
      padding: 0px 20px;
      img {
        margin-right: 10px;
      }
      input {
        border: none;
        outline: none;
        width: 85%;
      }
    }
    .btn.phone {
      width: 220px;
    }
    .btn.submit {
      width: 200px;
      cursor: pointer;
      outline: none;
      border: none;
      color: $whiteColor;
      background: $yellowColor;
      font-weight: bold;
    }
  }
  .to-bottom__banner {
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
  }
}

// COMPANY VALUE
.company__container {
  position: relative;
  .value__left {
    position: absolute;
    top: 450px;
    left: 0;
    z-index: -1;
  }
  .value__right {
    position: absolute;
    right: 0;
    z-index: -1;
  }
}
.company-value {
  .list__value {
    margin-top: 40px;
    .value {
      width: 100%;
      height: 475px;
      margin-bottom: 105px;
      transition: all 1s ease;
      transform: translateX(-500px);
      opacity: 0;
      > div {
        width: 100%;
        height: 100%;
        padding: 25px;
        filter: drop-shadow(0px 10px 10px $shadowColor);
        background-color: $whiteColor;
        border: 1px solid $whiteColor2;
        transition: all 0.3s ease;
        .image-box {
          width: 140px;
          height: 135px;
        }
        .content {
          margin-top: 25px;
          .title__content {
            max-height: 44px;
            line-height: 26px;
            color: $textColor2;
            font-weight: 500;
          }
          .description__content {
            max-height: 189px;
            font-size: 14px;
            line-height: 24px;
            color: $grayColor;
            margin-top: 20px;
          }
        }
      }
      > div:hover {
        filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
      }
    }
  }
}
.company-value.active {
  .list__value {
    .value {
      animation: toRight 1s ease;
      animation-fill-mode: forwards;
      &:nth-child(1) {
        animation-delay: 0s;
      }
      &:nth-child(2) {
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
      &:nth-child(4) {
        animation-delay: 0.3s;
      }
      &:nth-child(5) {
        animation-delay: 0.4s;
      }
      &:nth-child(6) {
        animation-delay: 0.5s;
      }
      &:nth-child(7) {
        animation-delay: 0.6s;
      }
      &:nth-child(8) {
        animation-delay: 0.7s;
      }
    }
  }
}

// FEATURES
.features {
  margin-top: 30px;
  .title-page {
    text-align: center;
  }
  .list__feature {
    margin-top: 130px;
    margin-bottom: 105px;
    position: relative;
    .bg-feature {
      position: relative;
      left: -100px;
      width: 840px;
      height: 635px;
    }
    .feature {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      opacity: 0;
      transform: scale(0);
      .content {
        width: 320px;
        .title__content {
          line-height: 26px;
          font-weight: 500;
          text-align: right;
          color: $blueColor;
        }
        .description__content {
          max-height: 63px;
          font-size: 14px;
          line-height: 24px;
          color: $grayColor;
          text-align: right;
        }
      }
      .image-box {
        width: 64px;
        height: 64px;
        margin-left: 25px;
        img {
          border-radius: 50%;
        }
      }
      &:nth-child(odd) {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        .content {
          .title__content,
          .description__content {
            text-align: left;
          }
        }
        .image-box {
          margin-right: 25px;
        }
      }
      &:nth-child(2) {
        top: -65px;
        left: 50px;
      }
      &:nth-child(3) {
        top: -60px;
        right: 120px;
      }
      &:nth-child(4) {
        top: 115px;
        left: -123px;
      }
      &:nth-child(5) {
        top: 250px;
        right: -90px;
      }
      &:nth-child(6) {
        bottom: 35px;
        left: -49px;
      }
      &:nth-child(7) {
        bottom: 25px;
        right: 25px;
      }
    }
  }
}
.features.active {
  .list__feature {
    .feature {
      animation: zoomIn 1s ease;
      animation-fill-mode: forwards;
      animation-delay: 0.1s;
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
      &:nth-child(4) {
        animation-delay: 0.3s;
      }
      &:nth-child(5) {
        animation-delay: 0.4s;
      }
      &:nth-child(6) {
        animation-delay: 0.5s;
      }
      &:nth-child(7) {
        animation-delay: 0.6s;
      }
    }
  }
}

// PRODUCTS
.products {
  margin-top: 70px;
  margin-bottom: 50px;
  .title-page {
    text-align: center;
  }
  .list__product {
    margin-top: 70px;
    margin-bottom: 90px;
    height: 510px;
    padding-left: 12.5px;
    padding-right: 12.5px;
    .product {
      padding: 0px 0px;
      height: 100%;
      transform: translateY(500px);
      opacity: 0;
      transition: all 1s ease;
      .box {
        transition: all 0.3s ease;
        background-color: #e6eff9;
        padding: 40px 25px 25px;
        .title__content {
          font-size: 20px;
          line-height: 26px;
          color: $blueColor;
          font-weight: 700;
          text-transform: uppercase;
        }
        .description__content {
          font-size: 14px;
          line-height: 24px;
          color: $textColor2;
          font-weight: 500;
          text-align: center;
          margin-top: 15px;
        }
        ul {
          margin-top: 25px;
          height: 230px;
          li {
            margin-bottom: 20px;
            img {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              margin-right: 10px;
            }
            p {
              font-size: 14px;
              line-height: 24px;
              color: $grayColor;
              font-weight: 400;
              text-align: left;
            }
          }
        }
        ul:nth-child(0) {
          li {
            p {
              color: $grayColor;
              font-weight: 400;
            }
          }
        }
        li:last-child {
          p {
            color: $textColor2;
            font-weight: 600;
          }
        }
        .price {
          margin-top: 10px;
          font-size: 18px;
          line-height: 24px;
          color: $textColor2;
          font-weight: 500;
          text-align: center;
          font-style: italic;
        }
        .btn {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 30px;
          width: 243px;
          height: 60px;
          filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
          background-color: $blueColor;
          line-height: 26px;
          font-weight: 500;
          outline: none;
          cursor: pointer;
          color: $whiteColor;
          border: none;
          font-size: 16px;
        }
      }
      &:hover {
        filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
        background-color: #f3f7fc;
      }
    }
  }

  .title__product {
    font-size: 16px;
    line-height: 26px;
    color: $yellowColor;
    font-weight: 500;
    text-align: center;
  }
  .table__product {
    margin-top: 30px;
    width: 100%;
    padding: 0px 120px;
    opacity: 0;
    transform: translateY(500px);
    table {
      filter: drop-shadow(0px 10px 10px $shadowColor);
      background-color: $whiteColor;
      border: 1px solid $whiteColor2;
      width: 100%;
      padding: 3px;
      thead {
        height: 60px;
        filter: drop-shadow(0px 10px 10px $shadowColor);
        background-color: $blueColor;
        tr {
          th {
            color: $whiteColor;
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
          }
        }
      }
      tbody {
        tr {
          height: 46px;
          &:nth-child(even) {
            background: #f3f7fb;
          }
          td {
            &:nth-child(1) {
              width: 80px;
            }
            &:nth-child(2) {
              width: 440px;
            }
            &:nth-child(4) {
              width: 230px;
            }
            &:nth-child(1),
            &:nth-child(3) {
              font-size: 16px;
              line-height: 46px;
              color: $grayColor;
              font-weight: 400;
              text-align: center;
            }
            &:nth-child(2),
            &:nth-child(4) {
              font-size: 16px;
              line-height: 46px;
              color: $textColor2;
              font-weight: 600;
            }
            &:nth-child(3) {
              color: $textColor2;
            }
            &:nth-child(4) {
              text-align: center;
            }
          }
        }
      }
    }
  }
}
.products.active {
  .list__product {
    .product {
      animation: toTop 1s ease;
      animation-fill-mode: forwards;
      animation-delay: 0.1s;
      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      &:nth-child(3) {
        animation-delay: 0.3s;
      }
      &:nth-child(4) {
        animation-delay: 0.4s;
      }
    }
  }
  .table__product {
    animation: toTop 1s ease;
    animation-fill-mode: forwards;
    animation-delay: 0.5s;
  }
}

// CUSTOMERS
.customers {
  margin-top: 70px;
  width: 100%;
  .image-box {
    width: 50%;
    padding-right: 90px;
    opacity: 0;
    transition: all 1s ease;
    opacity: 0;
    transform: translateX(-500px);
  }
  .content {
    width: 50%;
    padding-top: 100px;
    padding-left: 80px;
    width: 490px;
    transition: all 1s ease;
    opacity: 0;
    transform: translateX(500px);
    .title-page {
      padding-left: 0px;
    }
    .title__content {
      text-align: left;
      margin-top: 25px;
      max-height: 45px;
      color: $textColor2;
      font-weight: 600;
    }
    .description__content {
      text-align: left;
      margin-top: 25px;
      max-height: 103px;
    }
    .list__customer {
      transition: all 1s ease;
      opacity: 0;
      transform: translateX(500px);
      margin-top: 40px;
      .customer {
        .image-box {
          display: inline-block;
          position: relative;
          width: 81px;
          height: 81px;
          border-radius: 50%;
          filter: drop-shadow(0px 10px 10px $shadowColor);
          background-color: $whiteColor;
          border: 1px solid $whiteColor2;
          margin-bottom: 33px;
          img {
            width: 60px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }
}
.customers.active {
  .image-box {
    animation: toRight 1s ease;
    animation-fill-mode: forwards;
  }
  .content {
    animation: toLeft 1s ease;
    animation-fill-mode: forwards;
    .list__customer {
      animation: toLeft 1s ease;
      animation-fill-mode: forwards;
    }
  }
}

.experience {
  position: relative;
  margin-top: 70px;
  margin-bottom: 60px;
  position: relative;
  .title-page {
    text-align: center;
  }
  #to-left,
  #to-right {
    position: absolute;
    top: 200px;
    width: 46px;
    height: 46px;
    cursor: pointer;
    border-radius: 50%;
    background: $blueColor;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  #to-left {
    left: 0px;
    transform: rotateZ(180deg);
  }
  #to-right {
    right: 0px;
  }
  .list__experience {
    overflow-x: scroll;
    width: 1050px;
    transition: all 0.5s ease;
    &::-webkit-scrollbar {
      display: none;
    }
    #container__experience {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      .experience {
        transition: all 1s ease;
        opacity: 0;
        transform: translateY(-500px);
        padding: 0px 12.5px;
        width: 350px;
        .box {
          padding: 0px 25px 0px;
          .image-box {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: visible;
            img {
              width: 161px;
              height: 161px;
              border-radius: 50%;
            }
          }
          .content {
            margin-top: 30px;
            .title__content.name {
              font-size: 20px;
              height: 26px;
              color: $textColor2;
              font-weight: 600;
            }
            .title__content.position {
              margin-top: 15px;
              color: $textColor2;
              font-weight: 600;
            }
            .description__content.location {
              color: $textColor2;
              font-weight: 300;
              text-align: center;
            }
            .description__content.des {
              margin-top: 50px;
              height: 100px;
              color: $textColor2;
              font-weight: 400;
              text-align: center;
            }
          }
          &:hover {
            .image-box {
              img {
                outline: 5px solid $blueColor;
              }
            }
            .content {
              .title__content.name,
              .title__content.position,
              .description__content.des {
                color: $blueColor;
              }
            }
          }
        }
      }
    }
  }
}
.experience.active {
  .list__experience {
    #container__experience {
      .experience {
        animation: toTop 1s ease;
        animation-fill-mode: forwards;
        animation-delay: 0.1s;
        &:nth-child(2) {
          animation-delay: 0.2s;
        }
        &:nth-child(3) {
          animation-delay: 0.3s;
        }
      }
    }
  }
}

// REGISTER
.register__container {
  background: url("/assets/images/form/background-form.png");
  background-size: cover;
  background-position: 0px -120px;
}
.register {
  position: relative;
  padding-top: 70px;
  padding-bottom: 100px;
  opacity: 0;
  transform: translateX(-500px);
  .title-page {
    text-align: center;
  }
  .title__content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
    width: 440px;
  }
  form {
    margin-top: 40px;
    padding: 0px 305px;
    input {
      width: 100%;
      height: 60px;
      filter: drop-shadow(0px 10px 10px $shadowColor);
      background-color: $whiteColor;
      border: 1px solid $whiteColor2;
      margin-bottom: 15px;
      outline: none;
      padding: 0px 25px;
      font-size: 16px;
      line-height: 26px;
      color: $grayColor;
      font-weight: 500;
      &::placeholder {
        font-size: 16px;
        line-height: 26px;
        color: $grayColor;
        font-weight: 500;
      }
    }
    textarea {
      padding: 15px 25px;
      outline: none;
      width: 100%;
      height: 132px;
      filter: drop-shadow(0px 10px 10px $shadowColor);
      background-color: $whiteColor;
      border: 1px solid $whiteColor2;
      font-size: 16px;
      line-height: 26px;
      color: $grayColor;
      font-weight: 500;
      &::placeholder {
        font-size: 16px;
        line-height: 26px;
        color: $grayColor;
        font-weight: 500;
      }
    }
    .contact {
      height: 42px;
      font-size: 14px;
      line-height: 26px;
      color: $grayColor;
      text-align: center;
      margin-top: 25px;
      span {
        font-weight: 700;
        color: $yellowColor;
      }
    }
    button {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 243px;
      height: 60px;
      filter: drop-shadow(0px 10px 10px rgba(13, 103, 200, 0.2));
      background-color: $blueColor;
      font-size: 16px;
      line-height: 26px;
      color: $whiteColor;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
      outline: none;
      border: none;
    }
  }
}
.register.active {
  animation: toRight 1s ease;
  animation-fill-mode: forwards;
}

// FOOTER
footer {
  background-color: $blueColor;
  padding: 40px 0px 20px;
  .footer__container {
    padding: 0px 550px;
    .page-name {
      margin-bottom: 40px;
      color: $whiteColor;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      font-family: "MarvinVisions";
    }
    .info__box {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .phone,
      .email,
      .website,
      .facebook,
      .location {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 45px;
        img {
          border-radius: 50%;
          margin-right: 15px;
        }
        p {
          font-size: 14px;
          color: $whiteColor;
        }
      }
    }
    .copyright {
      margin-top: 25px;
      font-size: 12px;
      color: $whiteColor;
      text-align: center;
    }
  }
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

// ANIMATE
@keyframes toRight {
  0% {
    opacity: 0;
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes toLeft {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes toTop {
  0% {
    opacity: 0;
    transform: translateY(500px);
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
