@media (max-width: 1680px) {
  footer .footer__container {
    padding: 0px 450px;
  }
}
@media (max-width: 1550px) {
  footer .footer__container {
    padding: 0px 350px;
  }
}
@media (max-width: 1440px) {
  .features .list__feature .bg-feature {
    left: -70px;
    width: 760px;
    height: 540px;
  }
  .features .list__feature .feature:nth-child(2) {
    left: 35px;
  }
  .features .list__feature .feature:nth-child(3) {
    top: -60px;
    right: 55px;
  }
  .features .list__feature .feature:nth-child(4) {
    top: 90px;
    left: -120px;
  }
  .features .list__feature .feature:nth-child(5) {
    top: 191px;
    right: -60px;
  }
  .features .list__feature .feature:nth-child(5) .content {
    width: 250px;
  }
  .features .list__feature .feature:nth-child(6) {
    bottom: 18px;
    left: -50px;
  }
  .features .list__feature .feature:nth-child(7) {
    right: -30px;
  }

  .products .table__product {
    padding: 0px 100px;
  }

  .customers .image-box {
    padding-right: 40px;
  }

  .register__container {
    background-position: 0px 100px;
  }

  .register {
    padding-top: 50px;
  }
  .register form {
    padding: 0px 250px;
  }

  footer .footer__container {
    padding: 0px 290px;
  }
}
@media (max-width: 1024px) {
  .banner {
    background: #0581be;
  }
  .banner header .box__header .link-group {
    width: 50%;
  }
  .banner .content__banner {
    margin-top: 30px;
  }
  .banner .content__banner .left-side {
    padding-right: 0px;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    width: 100%;
  }
  .banner .content__banner .left-side .title--large {
    margin-bottom: 20px;
  }
  .banner .content__banner .left-side .description.last {
    margin-top: 20px;
  }
  .banner .content__banner .left-side .time-group {
    margin-top: 20px;
  }
  .banner .content__banner .left-side .time-group .time {
    width: 80px;
    height: 80px;
  }
  .banner .content__banner .left-side .time-group .time .number {
    font-size: 24px;
  }
  .banner .content__banner .right-side {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    height: 350px;
  }
  .banner .form__banner {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  .banner .form__banner .btn {
    width: 250px;
  }
  .banner .form__banner .btn.phone {
    width: 200px;
  }
  .banner .form__banner .btn.submit {
    width: 200px;
  }

  .company-value .list__value .value {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    height: 400px;
    margin-bottom: 30px;
  }
  .company-value .list__value .value > div .content .description__content {
    max-height: 140px;
  }

  .features .list__feature .bg-feature {
    left: -70px;
    width: 600px;
    height: 520px;
  }
  .features .list__feature .feature {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  .features .list__feature .feature .content {
    width: 240px;
  }
  .features .list__feature .feature .image-box {
    width: 50px;
    height: 50px;
    margin-left: 15px;
  }
  .features .list__feature .feature:nth-child(odd) .content .title__content,
  .features
    .list__feature
    .feature:nth-child(odd)
    .content
    .description__content {
    text-align: left;
  }
  .features .list__feature .feature:nth-child(odd) .image-box {
    margin-right: 15px;
  }
  .features .list__feature .feature:nth-child(2) {
    left: 55px;
  }
  .features .list__feature .feature:nth-child(3) {
    top: -96px;
    right: 96px;
  }
  .features .list__feature .feature:nth-child(4) {
    top: 90px;
    left: -40px;
  }
  .features .list__feature .feature:nth-child(5) {
    top: 160px;
    right: -35px;
  }
  .features .list__feature .feature:nth-child(5) .content {
    width: 240px;
  }
  .features .list__feature .feature:nth-child(6) {
    bottom: -6px;
    left: -13px;
  }
  .features .list__feature .feature:nth-child(7) {
    right: 36px;
  }

  .experience .list__experience {
    width: 700px;
  }
  .experience .list__experience #container__experience .experience {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }

  .products .list__product {
    height: 100%;
    margin-bottom: 50px;
    padding: 0px 25px;
  }
  .products .list__product .product {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    margin-bottom: 25px;
  }
  .products .list__product .product:nth-child(odd) {
    padding-right: 12.5px;
  }
  .products .list__product .product:nth-child(even) {
    padding-left: 12.5px;
  }
  .products .table__product {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    padding: 0px 0px;
  }

  .customers {
    margin-top: 50px;
  }
  .customers .image-box {
    padding-right: 20px;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  .customers .content {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    padding: 30px 20px 0px;
  }
  .customers .content .list__customer {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }

  .experience {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .experience .list__experience {
    padding: 0px 30px;
  }

  .register {
    padding-top: 50px;
    padding-bottom: 50px;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  .register form {
    padding: 0px 100px;
  }

  footer .footer__container {
    padding: 0px 105px;
  }
}
@media (max-width: 768px) {
  .banner {
    height: 650px;
  }
  .banner header .box__header .link-group {
    width: 65%;
  }
  .banner .content__banner .right-side {
    display: none;
  }

  .features .list__feature .bg-feature {
    left: -60px;
    width: 460px;
    height: 400px;
  }
  .features .list__feature .feature .content {
    width: 180px;
  }
  .features .list__feature .feature .content .description__content {
    line-height: 18px;
    max-height: 57px;
  }
  .features .list__feature .feature .image-box {
    width: 50px;
    height: 50px;
    margin-left: 15px;
  }
  .features .list__feature .feature:nth-child(odd) .content .title__content,
  .features
    .list__feature
    .feature:nth-child(odd)
    .content
    .description__content {
    text-align: left;
  }
  .features .list__feature .feature:nth-child(odd) .image-box {
    margin-right: 15px;
  }
  .features .list__feature .feature:nth-child(2) {
    left: 20px;
  }
  .features .list__feature .feature:nth-child(3) {
    top: -75px;
    right: 64px;
  }
  .features .list__feature .feature:nth-child(4) {
    top: 30px;
    left: -40px;
  }
  .features .list__feature .feature:nth-child(5) {
    top: 98px;
    right: -35px;
  }
  .features .list__feature .feature:nth-child(5) .content {
    width: 180px;
  }
  .features .list__feature .feature:nth-child(6) {
    bottom: -33px;
    left: -30px;
  }
  .features .list__feature .feature:nth-child(7) {
    right: 15px;
  }

  .products .table__product {
    padding: 0px 12.5px;
  }

  .experience .list__experience {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .customers > .image-box {
    display: none;
  }
  .customers .content {
    padding: 30px 40px 0px;
    width: 100%;
  }
  .customers .content .title__content {
    margin-top: 15px;
  }
  .customers .content .description__content {
    margin-top: 15px;
  }
  .customers .content .list__customer {
    margin-top: 20px;
  }

  .register form {
    padding: 0px 0px;
  }

  footer .footer__container {
    padding: 0px 30px;
  }
  footer .footer__container .info__box .phone,
  footer .footer__container .info__box .email,
  footer .footer__container .info__box .website,
  footer .footer__container .info__box .facebook,
  footer .footer__container .info__box .location {
    margin-right: 20px;
  }
  footer .footer__container .info__box .phone img,
  footer .footer__container .info__box .email img,
  footer .footer__container .info__box .website img,
  footer .footer__container .info__box .facebook img,
  footer .footer__container .info__box .location img {
    margin-right: 10px;
  }
}
@media (max-width: 540px) {
  .banner {
    height: 100%;
  }
  .banner .small-bg {
    display: none;
  }
  .banner header {
    background: #0d67c8 url("/assets/images/banner/small_bg.png");
    background-position: 0px -410px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  .banner header .box__header {
    padding: 0px 25px;
  }
  .banner header .box__header #nav-icon {
    position: relative;
    display: initial;
    cursor: pointer;
    width: 25px;
    height: 20px;
    border-bottom: 2px solid #fff;
    z-index: 2000;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .banner header .box__header #nav-icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
  }
  .banner header .box__header #nav-icon::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
  }
  .banner header .box__header #nav-icon.active {
    border-bottom: 2px solid #fff;
  }
  .banner header .box__header #nav-icon.active:after {
    background: #0d67c8;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
  }
  .banner header .box__header #nav-icon.active:before {
    background: #0d67c8;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .banner header .box__header .link-group {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 1000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding-top: 50px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    left: -100%;
  }
  .banner header .box__header .link-group li {
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  .banner header .box__header .link-group li a {
    color: #0d67c8;
  }
  .banner header .box__header .link-group.active {
    left: 0;
  }
  .banner .content__banner {
    padding: 50px 25px;
  }
  .banner .content__banner .left-side {
    padding-right: 12.5px;
  }
  .banner .content__banner .left-side .time-res {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    margin-bottom: 40px;
  }
  .banner .content__banner .left-side .time-res p {
    font-weight: 500;
    font-size: 24px;
    margin-right: 10px;
  }
  .banner .content__banner .left-side .time-res img {
    width: 30px;
    height: 30px;
    -webkit-transform: rotateZ(270deg);
    -ms-transform: rotate(270deg);
    transform: rotateZ(270deg);
  }
  .banner .content__banner .left-side .video-res {
    display: inline;
    width: 100%;
  }
  .banner .content__banner .left-side .video-res video {
    width: 100%;
    height: 300px;
  }
  .banner .content__banner .left-side .time-group {
    display: none;
  }
  .banner .form__banner {
    display: none;
  }

  .products {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .products .list__product {
    margin-top: 30px;
  }
  .products .list__product .product:nth-child(odd) {
    padding-right: 0px;
  }
  .products .list__product .product:nth-child(even) {
    padding-left: 0px;
  }
  .products .table__product {
    overflow-x: scroll;
  }
  .products .table__product table {
    width: 900px;
  }

  .customers {
    margin-top: 30px;
  }
  .customers .content {
    padding: 30px 25px;
  }

  .experience {
    margin-top: 30px;
  }
  .experience .list__experience {
    left: 46%;
    -webkit-transform: translateX(-54%);
    -ms-transform: translateX(-54%);
    transform: translateX(-54%);
  }
  .experience #to-right {
    right: 20px;
  }

  .register__container {
    margin-top: 30px;
  }

  .features {
    overflow: hidden;
  }
  .features .list__feature .bg-feature {
    left: -23px;
    width: 335px;
    height: 322px;
  }
  .features .list__feature .feature .content {
    width: 140px;
  }
  .features .list__feature .feature .content .title__content {
    font-size: 12px;
    line-height: 14px;
  }
  .features .list__feature .feature .content .description__content {
    line-height: 18px;
    max-height: 57px;
    font-size: 10px;
    line-height: 14px;
  }
  .features .list__feature .feature .image-box {
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
  .features .list__feature .feature:nth-child(odd) .content .title__content,
  .features
    .list__feature
    .feature:nth-child(odd)
    .content
    .description__content {
    text-align: left;
  }
  .features .list__feature .feature:nth-child(odd) .image-box {
    margin-right: 15px;
  }
  .features .list__feature .feature:nth-child(2) {
    top: -30px;
    left: 34px;
  }
  .features .list__feature .feature:nth-child(3) {
    top: -50px;
    right: 25px;
  }
  .features .list__feature .feature:nth-child(4) {
    top: 50px;
    left: -20px;
  }
  .features .list__feature .feature:nth-child(5) {
    top: 63px;
    right: -4px;
  }
  .features .list__feature .feature:nth-child(5) .content {
    width: 100px;
  }
  .features .list__feature .feature:nth-child(6) {
    bottom: -3px;
    left: 0px;
  }
  .features .list__feature .feature:nth-child(7) {
    right: -8px;
  }

  .experience #to-left {
    left: 30px;
  }
  .experience .list__experience {
    margin: 0;
    width: 400px;
    left: 53%;
  }

  .register form .contact {
    margin-bottom: 20px;
    margin-top: 20px;
  }

  footer .footer__container .info__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-bottom: 0px;
  }
  footer .footer__container .info__box .phone,
  footer .footer__container .info__box .email,
  footer .footer__container .info__box .website,
  footer .footer__container .info__box .facebook,
  footer .footer__container .info__box .location {
    margin-top: 25px;
  }
}
@media (max-width: 414px) {
  .register .title__content {
    width: 100%;
  }

  .features .list__feature .bg-feature {
    left: -23px;
    width: 283px;
    height: 228px;
  }
  .features .list__feature .feature:nth-child(2) {
    left: -22px;
    top: -68px;
  }
  .features .list__feature .feature:nth-child(3) {
    top: -63px;
    right: -15px;
  }
  .features .list__feature .feature:nth-child(4) {
    top: 6px;
    left: -13px;
  }
  .features .list__feature .feature:nth-child(4) .content {
    width: 100px;
  }
  .features .list__feature .feature:nth-child(5) {
    top: 55px;
    right: -33px;
  }
  .features .list__feature .feature:nth-child(6) {
    bottom: -49px;
    left: -11px;
  }
  .features .list__feature .feature:nth-child(7) {
    right: -6px;
    bottom: -60px;
  }
}
@media (max-width: 375px) {
  .features .list__feature .bg-feature {
    left: -23px;
    width: 283px;
    height: 228px;
  }
  .features .list__feature .feature:nth-child(2) {
    left: -22px;
    top: -78px;
  }
  .features .list__feature .feature:nth-child(3) {
    top: -73px;
    right: -15px;
  }
  .features .list__feature .feature:nth-child(4) {
    top: -6px;
    left: -13px;
  }
  .features .list__feature .feature:nth-child(4) .content {
    width: 100px;
  }
  .features .list__feature .feature:nth-child(5) {
    display: none;
  }
  .features .list__feature .feature:nth-child(6) {
    bottom: -69px;
    left: -11px;
  }
  .features .list__feature .feature:nth-child(7) {
    right: -6px;
    bottom: -60px;
  }
}
