$whiteColor: #fff;
$blueColor: #0d67c8;
$textColor2: #3e4d52;
$yellowColor: #efa00b;
$blueColor2: #0581be;

@media (max-width: 1680px) {
  footer {
    .footer__container {
      padding: 0px 450px;
    }
  }
}
@media (max-width: 1550px) {
  footer {
    .footer__container {
      padding: 0px 350px;
    }
  }
}
@media (max-width: 1440px) {
  .features {
    .list__feature {
      .bg-feature {
        left: -70px;
        width: 760px;
        height: 540px;
      }
      .feature {
        &:nth-child(2) {
          left: 35px;
        }
        &:nth-child(3) {
          top: -60px;
          right: 55px;
        }
        &:nth-child(4) {
          top: 90px;
          left: -120px;
        }
        &:nth-child(5) {
          top: 191px;
          right: -60px;
          .content {
            width: 250px;
          }
        }
        &:nth-child(6) {
          bottom: 18px;
          left: -50px;
        }
        &:nth-child(7) {
          right: -30px;
        }
      }
    }
  }
  .products {
    .table__product {
      padding: 0px 100px;
    }
  }
  .customers {
    .image-box {
      padding-right: 40px;
    }
  }
  .register__container {
    background-position: 0px 100px;
  }
  .register {
    padding-top: 50px;

    form {
      padding: 0px 250px;
    }
  }
  footer {
    .footer__container {
      padding: 0px 290px;
    }
  }
}
@media (max-width: 1024px) {
  .banner {
    background: $blueColor2;
    header {
      .box__header {
        .link-group {
          width: 50%;
        }
      }
    }
    .content__banner {
      margin-top: 30px;
      .left-side {
        padding-right: 0px;
        opacity: 1;
        transform: translateX(0px);
        width: 100%;
        .title--large {
          margin-bottom: 20px;
        }
        .description.last {
          margin-top: 20px;
        }
        .time-group {
          margin-top: 20px;
          .time {
            width: 80px;
            height: 80px;
            .number {
              font-size: 24px;
            }
          }
        }
      }
      .right-side {
        opacity: 1;
        transform: translateX(0px);
        height: 350px;
      }
    }
    .form__banner {
      opacity: 1;
      transform: translateX(0px);
      .btn {
        width: 250px;
      }
      .btn.phone {
        width: 200px;
      }
      .btn.submit {
        width: 200px;
      }
    }
  }

  .company-value {
    .list__value {
      .value {
        opacity: 1;
        transform: translateX(0px);
        height: 400px;
        margin-bottom: 30px;
        > div {
          .content {
            .description__content {
              max-height: 140px;
            }
          }
        }
      }
    }
  }

  .features {
    .list__feature {
      .bg-feature {
        left: -70px;
        width: 600px;
        height: 520px;
      }
      .feature {
        opacity: 1;
        transform: scale(1);
        .content {
          width: 240px;
        }
        .image-box {
          width: 50px;
          height: 50px;
          margin-left: 15px;
        }
        &:nth-child(odd) {
          .content {
            .title__content,
            .description__content {
              text-align: left;
            }
          }
          .image-box {
            margin-right: 15px;
          }
        }
        &:nth-child(2) {
          left: 55px;
        }
        &:nth-child(3) {
          top: -96px;
          right: 96px;
        }
        &:nth-child(4) {
          top: 90px;
          left: -40px;
        }
        &:nth-child(5) {
          top: 160px;
          right: -35px;
          .content {
            width: 240px;
          }
        }
        &:nth-child(6) {
          bottom: -6px;
          left: -13px;
        }
        &:nth-child(7) {
          right: 36px;
        }
      }
    }
  }

  .experience {
    .list__experience {
      width: 700px;
      #container__experience {
        .experience {
          opacity: 1;
          transform: translateY(0px);
        }
      }
    }
  }
  .products {
    .list__product {
      height: 100%;
      margin-bottom: 50px;
      padding: 0px 25px;
      .product {
        opacity: 1;
        transform: translateY(0px);
        margin-bottom: 25px;
        &:nth-child(odd) {
          padding-right: 12.5px;
        }
        &:nth-child(even) {
          padding-left: 12.5px;
        }
      }
    }
    .table__product {
      opacity: 1;
      transform: translateY(0px);
      padding: 0px 0px;
    }
  }
  .customers {
    margin-top: 50px;
    .image-box {
      padding-right: 20px;
      opacity: 1;
      transform: translateX(0px);
    }
    .content {
      opacity: 1;
      transform: translateX(0px);
      padding: 30px 20px 0px;
      .list__customer {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }
  .experience {
    margin-top: 50px;
    margin-bottom: 30px;
    .list__experience {
      padding: 0px 30px;
    }
  }
  .register {
    padding-top: 50px;
    padding-bottom: 50px;
    opacity: 1;
    transform: translateX(0px);
    form {
      padding: 0px 100px;
    }
  }
  footer {
    .footer__container {
      padding: 0px 105px;
    }
  }
}
@media (max-width: 768px) {
  .banner {
    height: 650px;
    header {
      .box__header {
        .link-group {
          width: 65%;
        }
      }
    }
    .content__banner {
      .right-side {
        display: none;
      }
    }
  }
  .features {
    .list__feature {
      .bg-feature {
        left: -60px;
        width: 460px;
        height: 400px;
      }
      .feature {
        .content {
          width: 180px;
          .description__content {
            line-height: 18px;
            max-height: 57px;
          }
        }
        .image-box {
          width: 50px;
          height: 50px;
          margin-left: 15px;
        }
        &:nth-child(odd) {
          .content {
            .title__content,
            .description__content {
              text-align: left;
            }
          }
          .image-box {
            margin-right: 15px;
          }
        }
        &:nth-child(2) {
          left: 20px;
        }
        &:nth-child(3) {
          top: -75px;
          right: 64px;
        }
        &:nth-child(4) {
          top: 30px;
          left: -40px;
        }
        &:nth-child(5) {
          top: 98px;
          right: -35px;
          .content {
            width: 180px;
          }
        }
        &:nth-child(6) {
          bottom: -33px;
          left: -30px;
        }
        &:nth-child(7) {
          right: 15px;
        }
      }
    }
  }
  .products {
    .table__product {
      padding: 0px 12.5px;
    }
  }
  .experience {
    .list__experience {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .customers {
    > .image-box {
      display: none;
    }
    .content {
      padding: 30px 40px 0px;
      width: 100%;
      .title__content {
        margin-top: 15px;
      }
      .description__content {
        margin-top: 15px;
      }
      .list__customer {
        margin-top: 20px;
      }
    }
  }
  .register {
    form {
      padding: 0px 0px;
    }
  }
  footer {
    .footer__container {
      padding: 0px 30px;
      .info__box {
        .phone,
        .email,
        .website,
        .facebook,
        .location {
          margin-right: 20px;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
@media (max-width: 540px) {
  .banner {
    height: 100%;
    .small-bg {
      display: none;
    }
    header {
      background: $blueColor url("/assets/images/banner/small_bg.png");
      background-position: 0px -410px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      .box__header {
        padding: 0px 25px;
        #nav-icon {
          position: relative;
          display: initial;
          cursor: pointer;
          width: 25px;
          height: 20px;
          border-bottom: 2px solid $whiteColor;
          z-index: 2000;
          transition: all 0.5s ease;
        }
        #nav-icon::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: $whiteColor;
        }
        #nav-icon::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 2px;
          background: $whiteColor;
        }
        #nav-icon.active {
          border-bottom: 2px solid $whiteColor;
        }
        #nav-icon.active:after {
          background: $blueColor;
          transform: rotate(45deg);
          top: 8px;
        }
        #nav-icon.active:before {
          background: $blueColor;
          transform: rotate(-45deg);
        }
        .link-group {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          background: $whiteColor;
          z-index: 1000;
          flex-direction: column;
          justify-content: flex-start;
          padding-top: 50px;
          transition: all 0.5s ease;
          left: -100%;
          li {
            margin-bottom: 50px;
            text-transform: uppercase;
            a {
              color: $blueColor;
            }
          }
        }
        .link-group.active {
          left: 0;
        }
      }
    }
    .content__banner {
      padding: 50px 25px;
      .left-side {
        padding-right: 12.5px;
        .time-res {
          display: flex;
          margin-top: 15px;
          margin-bottom: 40px;
          p {
            font-weight: 500;
            font-size: 24px;
            margin-right: 10px;
          }
          img {
            width: 30px;
            height: 30px;
            transform: rotateZ(270deg);
          }
        }
        .video-res {
          display: inline;
          width: 100%;
          video {
            width: 100%;
            height: 300px;
          }
        }
        .time-group {
          display: none;
        }
      }
    }
    .form__banner {
      display: none;
    }
  }
  .products {
    margin-top: 30px;
    margin-bottom: 0px;
    .list__product {
      margin-top: 30px;
      .product {
        &:nth-child(odd) {
          padding-right: 0px;
        }
        &:nth-child(even) {
          padding-left: 0px;
        }
      }
    }
    .table__product {
      overflow-x: scroll;
      table {
        width: 900px;
      }
    }
  }
  .customers {
    margin-top: 30px;
    .content {
      padding: 30px 25px;
    }
  }
  .experience {
    margin-top: 30px;
    .list__experience {
      left: 46%;
      transform: translateX(-54%);
    }
    #to-right {
      right: 20px;
    }
  }
  .register__container {
    margin-top: 30px;
  }
  .features {
    overflow: hidden;
    .list__feature {
      .bg-feature {
        left: -23px;
        width: 335px;
        height: 322px;
      }
      .feature {
        .content {
          width: 140px;
          .title__content {
            font-size: 12px;
            line-height: 14px;
          }
          .description__content {
            line-height: 18px;
            max-height: 57px;
            font-size: 10px;
            line-height: 14px;
          }
        }
        .image-box {
          width: 30px;
          height: 30px;
          margin-left: 10px;
        }
        &:nth-child(odd) {
          .content {
            .title__content,
            .description__content {
              text-align: left;
            }
          }
          .image-box {
            margin-right: 15px;
          }
        }
        &:nth-child(2) {
          top: -30px;
          left: 34px;
        }
        &:nth-child(3) {
          top: -50px;
          right: 25px;
        }
        &:nth-child(4) {
          top: 50px;
          left: -20px;
        }
        &:nth-child(5) {
          top: 63px;
          right: -4px;
          .content {
            width: 100px;
          }
        }
        &:nth-child(6) {
          bottom: -3px;
          left: 0px;
        }
        &:nth-child(7) {
          right: -8px;
        }
      }
    }
  }
  .experience {
    #to-left {
      left: 30px;
    }
    .list__experience {
      margin: 0;
      width: 400px;
      left: 53%;
    }
  }
  .register {
    form {
      .contact {
        margin-bottom: 20px;
        margin-top: 20px;
      }
    }
  }
  footer {
    .footer__container {
      .info__box {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0px;
        .phone,
        .email,
        .website,
        .facebook,
        .location {
          margin-top: 25px;
        }
      }
    }
  }
}
@media (max-width: 414px) {
  .register {
    .title__content {
      width: 100%;
    }
  }

  .features {
    .list__feature {
      .bg-feature {
        left: -23px;
        width: 283px;
        height: 228px;
      }
      .feature {
        &:nth-child(2) {
          left: -22px;
          top: -68px;
        }
        &:nth-child(3) {
          top: -63px;
          right: -15px;
        }
        &:nth-child(4) {
          top: 6px;
          left: -13px;
          .content {
            width: 100px;
          }
        }
        &:nth-child(5) {
          top: 55px;
          right: -33px;
        }
        &:nth-child(6) {
          bottom: -49px;
          left: -11px;
        }
        &:nth-child(7) {
          right: -6px;
          bottom: -60px;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .features {
    .list__feature {
      .bg-feature {
        left: -23px;
        width: 283px;
        height: 228px;
      }
      .feature {
        &:nth-child(2) {
          left: -22px;
          top: -78px;
        }
        &:nth-child(3) {
          top: -73px;
          right: -15px;
        }
        &:nth-child(4) {
          top: -6px;
          left: -13px;
          .content {
            width: 100px;
          }
        }
        &:nth-child(5) {
          display: none;
        }
        &:nth-child(6) {
          bottom: -69px;
          left: -11px;
        }
        &:nth-child(7) {
          right: -6px;
          bottom: -60px;
        }
      }
    }
  }
}
